File: orig_FORTRAN/SRLOCAT.F90

      Subroutine COSZIJ (RLAT,SIND,COSD, COSZT,COSZS)
!
! COSZIJ calculates the daily average cosine of the zenith angle
! weighted by time and weighted by sunlight.
!
! Input: RLAT = latitude (degrees)
!   SIND,COSD = sine and cosine of the declination angle
!
! Output: COSZT = sum(cosZ*dT) / sum(dT)
!         COSZS = sum(cosZ*cosZ*dT) / sum(cosZ*dT)
!
! Intern: DAWN = time of DAWN (temporal radians) at mean local time
!         DUSK = time of DUSK (temporal radians) at mean local time
!
      Implicit Real*8 (A-H,O-Z)
      Parameter (TWOPI=6.283185307179586477d0)
!
      SINJ = Sin(TWOPI*RLAT/360)
      COSJ = Cos(TWOPI*RLAT/360)
      SJSD = SINJ*SIND
      CJCD = COSJ*COSD
      If (SJSD+CJCD <= 0)  GoTo 20
      If (SJSD-CJCD >= 0)  GoTo 10
! Compute DAWN and DUSK (at local time) and their sines
      CDUSK = - SJSD/CJCD
      DUSK  = ACos(CDUSK)
      SDUSK = SQRT(CJCD*CJCD-SJSD*SJSD) / CJCD
      S2DUSK= 2*SDUSK*CDUSK
      DAWN  = - DUSK
      SDAWN = - SDUSK
      S2DAWN= - S2DUSK
! Nightime at initial and final times with daylight in between
      ECOSZ = SJSD*(DUSK-DAWN) + CJCD*(SDUSK-SDAWN)
      QCOSZ = SJSD*ECOSZ + CJCD*(SJSD*(SDUSK-SDAWN) +
     +        .5*CJCD*(DUSK-DAWN + .5*(S2DUSK-S2DAWN)))
      COSZT = ECOSZ/TWOPI
      COSZS = QCOSZ/ECOSZ
      Return
! Constant daylight at this latitude
   10 DAWN  = -999999
      DUSK  = -999999
      ECOSZ = SJSD*TWOPI
      QCOSZ = SJSD*ECOSZ + .5*CJCD*CJCD*TWOPI
      COSZT = SJSD  !  = ECOSZ/TWOPI
      COSZS = QCOSZ/ECOSZ
      Return
! Constant nightime at this latitude
   20 DAWN  = 999999
      DUSK  = 999999
      COSZT = 0
      COSZS = 0
      Return
      End

File: coszij.py
def coszij(r_lat, sin_d, cos_d):
    """
    coszij calculates the daily average cosine of the zenith angle, both weighted by time and sunlight.
    r_lat: latitude in radians
    sin_d, cos_d: sine and cosine of the declination angle
    """

    # Calculate sine and cosine of latitude
    sin_j = np.sin(TWOPI * r_lat / 360)
    cos_j = np.cos(TWOPI * r_lat / 360)

    # Calculate products of sine and cosine of latitude and declination
    sjsd = sin_j * sin_d
    cjcd = cos_j * cos_d

    if sjsd + cjcd <= 0:
        # Constant nighttime at this latitude
        coszt = 0
        coszs = 0
    elif sjsd - cjcd >= 0:
        # Constant daylight at this latitude
        ecosz = sjsd * TWOPI
        qcosz = sjsd * ecosz + 0.5 * cjcd**2 * TWOPI
        coszt = sjsd  # = ecosz / TWOPI
        coszs = qcosz / ecosz
    else:
        # Nighttime at initial and final times with daylight in between
        cdusk = -sjsd / cjcd
        dusk = np.arccos(cdusk)
        sdusk = np.sqrt(cjcd**2 - sjsd**2) / cjcd
        s2dusk = 2 * sdusk * cdusk
        dawn = -dusk
        sdawn = -sdusk
        s2dawn = -s2dusk

        ecosz = sjsd * (dusk - dawn) + cjcd * (sdusk - sdawn)
        qcosz = sjsd * ecosz + cjcd * (sjsd * (sdusk - sdawn) + 0.5 * cjcd * (dusk - dawn + 0.5 * (s2dusk - s2dawn)))
        coszt = ecosz / TWOPI
        coszs = qcosz / ecosz

    return coszt, coszs
