File: orig_FORTRAN/SRLOCAT.F90

      Subroutine ORBIT (ECCEN,OBLIQ,OMEGVP, DAY, &
                      SIND,COSD,SUNDIS,SUNLON,SUNLAT,EQTIME)
!
! ORBIT receives orbital parameters and time of year, and returns
! distance from Sun, declination angle, and Sun's overhead position.
! Reference for following calculations is:  V.M.Blanco and
! S.W.McCuskey, 1961, "Basic Physics of the Solar System", pages
! 135 - 151.  Existence of Moon and heavenly bodies other than
! Earth and Sun are ignored.  Earth is assumed to be spherical.
!
! Program author: Gary L. Russell 2008/09/22
! Angles, longitude and latitude are measured in radians.
!
! Input: ECCEN  = eccentricity of the orbital ellipse
!        OBLIQ  = latitude of Tropic of Cancer
!        OMEGVP = longitude of perihelion (sometimes Pi is added) =
!               = spatial angle from vernal equinox to perihelion
!                 with Sun as angle vertex
!        DAY    = days measured since 2000 January 1, hour 0
!
! Constants: EDAYzY = tropical year = Earth days per year = 365.2425
!            VE2000 = days from 2000 January 1, hour 0 until vernal
!                     equinox of year 2000 = 31 + 29 + 19 + 7.5/24
!
! Intermediate quantities:
!    BSEMI = semi minor axis in units of semi major axis
!   PERIHE = perihelion in days since 2000 January 1, hour 0
!            in its annual revolution about Sun
!       TA = true anomaly = spatial angle from perihelion to
!            current location with Sun as angle vertex
!       EA = eccentric anomaly = spatial angle measured along
!            eccentric circle (that circumscribes Earth's orbit)
!            from perihelion to point above (or below) Earth's
!            absisca (where absisca is directed from center of
!            eccentric circle to perihelion)
!       MA = mean anomaly = temporal angle from perihelion to
!            current time in units of 2*Pi per tropical year
!   TAofVE = TA(VE) = true anomaly of vernal equinox = - OMEGVP
!   EAofVE = EA(VE) = eccentric anomaly of vernal equinox
!   MAofVE = MA(VE) = mean anomaly of vernal equinox
!   SLNORO = longitude of Sun in Earth's nonrotating reference frame
!   VEQLON = longitude of Greenwich Meridion in Earth's nonrotating
!            reference frame at vernal equinox
!   ROTATE = change in longitude in Earth's nonrotating reference
!            frame from point's location on vernal equinox to its
!            current location where point is fixed on rotating Earth
!   SLMEAN = longitude of fictitious mean Sun in Earth's rotating
!            reference frame (normal longitude and latitude)
!
! Output: SIND = sine of declination angle = sin(SUNLAT)
!         COSD = cosine of the declination angle = cos(SUNLAT)
!       SUNDIS = distance to Sun in units of semi major axis
!       SUNLON = longitude of point on Earth directly beneath Sun
!       SUNLAT = latitude of point on Earth directly beneath Sun
!       EQTIME = Equation of Time =
!              = longitude of fictitious mean Sun minus SUNLON
!
! From the above reference:
! (4-54): [1 - ECCEN*cos(EA)]*[1 + ECCEN*cos(TA)] = (1 - ECCEN^2)
! (4-55): tan(TA/2) = sqrt[(1+ECCEN)/(1-ECCEN)]*tan(EA/2)
! Yield:  tan(EA) = sin(TA)*sqrt(1-ECCEN^2) / [cos(TA) + ECCEN]
!    or:  tan(TA) = sin(EA)*sqrt(1-ECCEN^2) / [cos(EA) - ECCEN]
!
C     Use C540, Only: EDAYzY,VE2000,TWOPI
      Implicit  Real*8 (A-H,M-Z)
      Parameter (TWOPI=6.283185307179586477d0, &
               EDAYzY=365.2425d0, VE2000=79.3125)
!
! Determine EAofVE from geometry: tan(EA) = b*sin(TA) / [e+cos(TA)]
! Determine MAofVE from Kepler's equation: MA = EA - e*sin(EA)
! Determine MA knowing time from vernal equinox to current day
!
      BSEMI  = Sqrt (1 - ECCEN*ECCEN)
      TAofVE = - OMEGVP
      EAofVE = ATan2 (BSEMI*Sin(TAofVE), ECCEN+Cos(TAofVE))
      MAofVE = EAofVE - ECCEN*Sin(EAofVE)
C     PERIHE = VE2000 - MAofVE*EDAYzY/TWOPI
      MA     = Modulo (TWOPI*(DAY-VE2000)/EDAYzY + MAofVE, TWOPI)
!
! Numerically invert Kepler's equation: MA = EA - e*sin(EA)
!
      EA  = MA + ECCEN*(Sin(MA) + ECCEN*Sin(2*MA)/2)
   10 dEA = (MA - EA + ECCEN*Sin(EA)) / (1 - ECCEN*Cos(EA))
      EA  = EA + dEA
      If (Abs(dEA) > 1d-10)  GoTo 10
!
! Calculate distance to Sun and true anomaly
!
      SUNDIS = 1 - ECCEN*Cos(EA)
      TA     = ATan2 (BSEMI*Sin(EA), Cos(EA)-ECCEN)
!
! Change reference frame to be nonrotating reference frame, angles
! fixed according to stars, with Earth at center and positive x
! axis be ray from Earth to Sun were Earth at vernal equinox, and
! x-y plane be Earth's equatorial plane.  Distance from current Sun
! to this x axis is SUNDIS sin(TA-TAofVE).  At vernal equinox, Sun
! is located at (SUNDIS,0,0).  At other times, Sun is located at:
!
! SUN = (SUNDIS cos(TA-TAofVE),
!        SUNDIS sin(TA-TAofVE) cos(OBLIQ),
!        SUNDIS sin(TA-TAofVE) sin(OBLIQ))
!
      SIND   = Sin(TA-TAofVE) * Sin(OBLIQ)
      COSD   = Sqrt (1 - SIND*SIND)
      SUNX   = Cos(TA-TAofVE)
      SUNY   = Sin(TA-TAofVE) * Cos(OBLIQ)
      SLNORO = ATan2 (SUNY,SUNX)
!
! Determine Sun location in Earth's rotating reference frame
! (normal longitude and latitude)
!
      VEQLON = TWOPI*VE2000 - TWOPI/2 + MAofVE - TAofVE  !  modulo 2*Pi
      ROTATE = TWOPI*(DAY-VE2000)*(EDAYzY+1)/EDAYzY
      SUNLON = Modulo (SLNORO-ROTATE-VEQLON, TWOPI)
               If (SUNLON > TWOPI/2)  SUNLON = SUNLON - TWOPI
      SUNLAT = ASin (Sin(TA-TAofVE)*Sin(OBLIQ))
!
! Determine longitude of fictitious mean Sun
! Calculate Equation of Time
!
      SLMEAN = TWOPI/2 - TWOPI*(DAY-Floor(DAY))
      EQTIME = Modulo (SLMEAN-SUNLON, TWOPI)
               If (EQTIME > TWOPI/2)  EQTIME = EQTIME - TWOPI
!
      Return
      End

File: orbit.py
def orbit(eccen, obliq, omegvp, DaysFromY2K):

    BSEMI = np.sqrt(1 - eccen**2)
    TAofVE = -omegvp
    EAofVE = np.arctan2(BSEMI * np.sin(TAofVE), eccen + np.cos(TAofVE))
    MAofVE = EAofVE - eccen * np.sin(EAofVE)

    MA = (TWOPI * (DaysFromY2K - VE2000) / EDAYzY + MAofVE) % TWOPI

    EA = MA + eccen * (np.sin(MA) + eccen * np.sin(2 * MA) / 2)
    while True:
        dEA = (MA - EA + eccen * np.sin(EA)) / (1 - eccen * np.cos(EA))
        EA += dEA
        if np.abs(dEA) < 1e-10:
            break

    SUNDIS = 1 - eccen * np.cos(EA)
    TA = np.arctan2(BSEMI * np.sin(EA), np.cos(EA) - eccen)

    SIND = np.sin(TA - TAofVE) * np.sin(obliq)
    COSD = np.sqrt(1 - SIND**2)
    SUNX = np.cos(TA - TAofVE)
    SUNY = np.sin(TA - TAofVE) * np.cos(obliq)
    SLNORO = np.arctan2(SUNY, SUNX)

    VEQLON = TWOPI * VE2000 - TWOPI / 2 + MAofVE - TAofVE
    ROTATE = TWOPI * (DaysFromY2K - VE2000) * (EDAYzY + 1) / EDAYzY
    SUNLON = (SLNORO - ROTATE - VEQLON) % TWOPI
    if SUNLON > TWOPI / 2:
        SUNLON -= TWOPI
    SUNLAT = np.arcsin(np.sin(TA - TAofVE) * np.sin(obliq))

    SLMEAN = TWOPI / 2 - TWOPI * (DaysFromY2K - np.floor(DaysFromY2K))
    EQTIME = (SLMEAN - SUNLON) % TWOPI
    if EQTIME > TWOPI / 2:
        EQTIME -= TWOPI

    return SIND, COSD, SUNDIS, SUNLON, SUNLAT, EQTIME
