File: orig_FORTRAN/SRLOCAT.F90

      Subroutine SUNSET (RLAT,SIND,COSD,RSmEzM, DUSK)
!
! Input: RLAT = latitude (degrees)
!   SIND,COSD = sine and cosine of the declination angle
!      RSmEzM = (Sun Radius - Earth Radius) / (distance to Sun)
!
! Output: DUSK = time of DUSK (temporal radians) at mean local time
!
      Implicit Real*8 (A-H,O-Z)
      Parameter (TWOPI=6.283185307179586477d0)
!
      SINJ = Sin (TWOPI*RLAT/360)
      COSJ = Cos (TWOPI*RLAT/360)
      SJSD = SINJ*SIND
      CJCD = COSJ*COSD
      If (SJSD+RSmEzM+CJCD <= 0)  GoTo 20
      If (SJSD+RSmEzM-CJCD >= 0)  GoTo 10
! Compute DUSK (at local time)
      CDUSK = - (SJSD + RSmEzM) / CJCD  !  cosine of DUSK
      DUSK  = ACos (CDUSK)
      Return
! Constant daylight at this latitude
   10 DUSK = 999999
      Return
! Constant nightime at this latitude
   20 DUSK = -999999
      Return
      End

File: OrigFilesreplaced/sunset_orig.py
def sunset(RLAT, SIND, COSD, RSmEzM):
    """
    Calculate the time of DUSK in temporal radians at mean local time based on latitude,
    sine and cosine of the declination angle, and the angular radius of the sun as seen from Earth.
    
    Parameters:
    - RLAT: Latitude in degrees
    - SIND, COSD: Sine and cosine of the declination angle
    - RSmEzM: (Sun Radius - Earth Radius) / distance to Sun
    
    Returns:
    - DUSK: Time of dusk in temporal radians. Returns large positive or negative values
            for constant daylight or nighttime, respectively.
    """
    TWOPI = 2 * math.pi
    SINJ = math.sin(TWOPI * RLAT / 360)
    COSJ = math.cos(TWOPI * RLAT / 360)
    SJSD = SINJ * SIND
    CJCD = COSJ * COSD
    
    if SJSD + RSmEzM + CJCD <= 0:
        DUSK = -999999  # Constant nighttime
    elif SJSD + RSmEzM - CJCD >= 0:
        DUSK = 999999  # Constant daylight
    else:
        # Compute DUSK (at local time)
        CDUSK = -(SJSD + RSmEzM) / CJCD  # cosine of DUSK
        DUSK = math.acos(CDUSK)
    
    return DUSK
